.servicesPageWrapper{
    height: auto;
    width: 100%;

    background-color: white;
    overflow: hidden;
}

.servicesPageSection{
    height: auto;
    width: 100%;
}

.servicesPageContainer{
    width: 1080px;

    margin-bottom: 60px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.h2{
    width: 100%;
    font-size: 40px;
    line-height: 40px;
    color: black;
    font-family: Futura PT custom Demi;

    margin-top: 0px;
    margin-bottom: 30px;
    position: relative;
}

.h2::before{
    position: absolute;
    content: '';
    left: 0;
    margin-left: -50px;
    top: 20px;
    width: 40px;
    height: 2px;
    background-color: #fcc84e;
}

.gridBox{
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    margin-top: 20px;
}

.gridContainer{
    display: grid;
    grid-template-columns: 255px 255px 255px;
    grid-template-rows: 255px 255px;

    column-gap: 20px;
    row-gap: 20px;
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

    font-family: Futura PT custom Mediu;
    font-size: 30px;
    line-height: 34px;
    color: white;

    margin-bottom: 16px;
    margin-left: 16px;
    margin-top: 16px;
    margin-right: 16px;

    width: calc(100% - 32px);
    height: calc(100% - 32px);

    transition: 300ms;
}

.serviceHovered{
    /* display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

    font-family: Futura PT custom Mediu;
    font-size: 30px;
    line-height: 34px;
    color: white;

    margin-bottom: 16px;
    margin-left: 16px;
    margin-top: 16px;
    margin-right: 16px;

    width: calc(100% - 32px);
    height: calc(100% - 32px);

    transition: 300ms;

    background: linear-gradient(
        rgba(3, 29, 30, 0.75), 
        rgba(3, 29, 30, 0.75)
    ); */
}

.producere{
    grid-column: 1/4;

    background:
    linear-gradient(
        rgba(0, 0, 0, 0.25), 
        rgba(0, 0, 0, 0.25)
    ),
    url("../../public/mainPage/serviceProducere.jpg");
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
}

.montare{
    background:
    linear-gradient(
        rgba(0, 0, 0, 0.25), 
        rgba(0, 0, 0, 0.25)
    ),
    url("../../public/mainPage/serviceMontare.jpg");
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.scari{
    background:
    linear-gradient(
        rgba(0, 0, 0, 0.25), 
        rgba(0, 0, 0, 0.25)
    ),
    url("../../public/mainPage/serviceScari.jpg");
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.restaurare{
    background:
    linear-gradient(
        rgba(0, 0, 0, 0.25), 
        rgba(0, 0, 0, 0.25)
    ),
    url("../../public/mainPage/serviceRestaurare.jpg");
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.pereti{
    width: 255px;
    height: 530px;

    background:
    linear-gradient(
        rgba(0, 0, 0, 0.25), 
        rgba(0, 0, 0, 0.25)
    ),
    url("../../public/mainPage/servicePereti.jpg");
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 1080px){
    .servicesPageWrapper{
        height: auto;
        width: 100%;
    
        background-color: white;
        overflow: hidden;
    }
    
    .servicesPageSection{
        height: auto;
        width: 100%;
    }
    
    .servicesPageContainer{
        width: 528px;
        overflow: visible;
    }

    .h2{
        width: 100%;
        font-size: 40px;
        line-height: 40px;
        color: black;
        font-family: Futura PT custom Demi;
    
        margin-top: 110px;
        margin-bottom: 30px;
    }

    .gridContainer{
        display: grid;
        grid-template-columns: 166px 166px;
        grid-template-rows: 166px 166px 166px;
    
        column-gap: 15px;
        row-gap: 15px;
    }

    .producere{
        grid-column: 1/3;
    }

    .restaurare{
        grid-column: 1/3;
    }

    .pereti{
        width: 166px;
        height: 528px;
    }
}

@media screen and (max-width: 528px){
    
    .servicesPageSection{
        height: auto;
        width: 100%;
    }
    
    .servicesPageContainer{
        width: calc(100% - 32px);
        overflow: visible;
        margin-left: 16px;
        margin-right: 16px;
    }
    
    .h2{
        width: 100%;
        font-size: 40px;
        line-height: 40px;
        color: black;
        font-family: Futura PT custom Demi;
    
        margin-top: 110px;
        margin-bottom: 30px;
    }

    .h2::before{
        display: none;
    }

    .gridBox{
        width: 100%;
    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    
        margin-top: 20px;
    }
    
    .gridContainer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 166px 166px 166px 166px;

        column-gap: 0px;
        row-gap: 15px;

        width: 100%;
    }
    
    .service{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    
        font-family: Futura PT custom Mediu;
        font-size: 30px;
        line-height: 34px;
        color: white;

        margin-bottom: 16px;
        margin-left: 16px;
        margin-top: 16px;
        margin-right: 16px;

        width: calc(100% - 32px);
        height: calc(100% - 32px);
    }
    
    .producere{
        grid-column: 1/2;
    }

    .restaurare{
        grid-column: 1/2;
    }

    .pereti{
        width: 100%;
        height: 166px;

        margin-top: 15px;
    }

}